{
	"name": "leadkart-web",
	"description": "LeadKart SaaS web frontend — Svelte 5 + SvelteKit 2 + Tailwind 4 SPA targeting the leadkart-go JSON API.",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "serve build -l 4173 -s --no-clipboard",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"test:coverage": "vitest run --passWithNoTests --coverage",
		"test:e2e": "playwright test",
		"size": "size-limit",
		"prepare": "husky"
	},
	"size-limit": [
		{
			"name": "Total JS bundle (gzip)",
			"path": "build/_app/immutable/**/*.js",
			"limit": "350 KB",
			"gzip": true
		},
		{
			"name": "Total CSS bundle (gzip)",
			"path": "build/_app/immutable/**/*.css",
			"limit": "60 KB",
			"gzip": true
		},
		{
			"name": "Initial route entry (signin)",
			"path": "build/_app/immutable/entry/**/*.js",
			"limit": "60 KB",
			"gzip": true
		}
	],
	"devDependencies": {
		"@axe-core/playwright": "^4.11.3",
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.49.0",
		"@size-limit/preset-app": "^12.1.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.0",
		"@types/node": "^25.6.1",
		"@vitest/coverage-v8": "^4.1.5",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.0.2",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"serve": "^14.2.6",
		"size-limit": "^12.1.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.20.0",
		"valibot": "^1.4.0",
		"vite": "^8.0.11",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource/poppins": "^5.2.7",
		"bits-ui": "^2.18.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-svelte": "^1.0.1",
		"svelte-i18n": "^4.0.1",
		"sveltekit-superforms": "^2.30.1",
		"tailwind-merge": "^3.5.0",
		"zod": "^4.4.3"
	}
}
